@import "_mixins";

.archive-tree {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left : 20px;
    a {
        &:link, &:visited, &:active {
            color: #168ecb;
            text-decoration: none;
        }

        &:hover {
            color: #168ecb;
            text-decoration: underline;
        }
    }

    ul {
        padding-left: 25px;
    }

    & > li {
        & > span {
            cursor: pointer;
        }

        &:not(:first-child) > ul {
            display: none;
        }
    }
}