@import "tron-mixins";

.admin-hub fieldset{
    border: 1px solid;
    margin-top: 20px;
    padding:10px;
    .tron-border;
    &:hover{
        .tron-border-hover;
    }

    a {
        display: block;
        .tron-text;
        &:hover{
            .tron-text-hover;
        }
    }
}