@import "tron-mixins";

.archive-tree {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid;
    .tron-border;

    &:hover {
        .tron-border-hover;
    }

    a {
        &:link, &:visited, &:active {
            color: #168ecb;
            text-decoration: none;
        }

        &:hover {
            color: #168ecb;
            text-decoration: underline;
        }
    }

    ul {
        padding-left: 30px;
    }

    & > li {
        & > span {
            cursor: pointer;
        }

        &:not(:first-child) > ul {
            display: none;
        }
    }
}