@import "tron-mixins";

.comment{
    border: 1px solid;
    .tron-border;
    margin-bottom: 10px;
    time{
        float:right;
    }
    h1{
        font-size:16px;
        color:black;
    }
    header a{
        float:right;
        margin-right:5px;
        color:#168ecb;
    }
}