
body {
    font-family: 'Droid Sans', sans-serif;

}

a:link, a:visited, a:hover, a:active{
    color: #168ecb;
    text-decoration: none;
}

fieldset, hr{
    border:none;
}

h1 {
    margin-top:0px;
}


#content, #content-error {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 940px;
    min-height: 1000px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    .tron-boxshadow;

    & > footer {
        border-top: 1px solid white;
        margin-top: 50px;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;

        a {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 0px 3%;
            text-align: center;
            -moz-transition: background-image 0.5s ease;
            -o-transition: background-image 0.5s ease;
            -webkit-transition: background-image 0.5s ease;
            transition: background-image 0.5s ease;
            -moz-background-size: auto 100%;
            background-size: auto 100%;
        }
    }
}

a.twitter-link{
    background: url("/Content/Images/twitter-grayscale.png") no-repeat;
    &:hover{
        background-image: url("/Content/Images/twitter-colour.png");
    }
}
a.github-link{
     background: url("/Content/Images/octocat-grayscale.png") no-repeat;
    &:hover{
        background-image: url("/Content/Images/octocat-colour.png");
    }
}

a.gmail-link{
     background: url("/Content/Images/gmail-grayscale.png") no-repeat;
    &:hover{
        background-image: url("/Content/Images/gmail-colour.png");
    }

}

#content {
    &:hover {
        .tron-boxshadow-hover;
    }
}
#content-error {
    &:hover {
        .tron-boxshadow-error-hover;
    }
}

.tron-boxshadow {
    -moz-transition: box-shadow 1s ease;
    -o-transition: box-shadow 1s ease;
    -webkit-transition: box-shadow 1s ease;
    transition: box-shadow 1s ease;
    box-shadow: 0px 11px 22px 6px rgba(255, 255, 255, 0.75);
}

.tron-boxshadow-hover{
    box-shadow: 0px 11px 22px 6px rgba(50, 122, 138, 0.75);
}
.tron-boxshadow-error-hover{
    box-shadow: 0px 11px 22px 6px rgba(255, 20, 20, 0.75);
}

.tron-border {
    -moz-transition: border-color 1s ease;
    -o-transition: border-color 1s ease;
    -webkit-transition: border-color 1s ease;
    transition: border-color 1s ease;
    border-color: rgba(200, 200, 255, 0.75);
}

.tron-border-hover{
    border-color: rgba(50,122,138, 0.75);
}

.tron-text {
    -moz-transition: color 1s ease;
    -o-transition: color 1s ease;
    -webkit-transition: color 1s ease;
    transition: color 1s ease;
}
.tron-text-hover{
    color: rgba(50,122,138, 0.75);
}

article {
    border: 1px solid #cecece;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

    header > h1 {
        font-weight: normal;
        margin-top: 0px;
        color: #ff8d00;
    }

    header > h1, .date-posted {
        margin-bottom: 10px;
        display: inline-block;
        .tron-text;

        &:hover {
            .tron-text-hover;
        }
    }


    .date-posted {
        float: right;
    }

    &:hover {
        .tron-border-hover;
    }

    .post-content {
        border: 1px solid;
        .tron-border;
        padding: 10px;

        &:hover {
            .tron-border-hover;
        }

        a {
            &:link, &:visited, &:active {
                color: #168ecb;
                text-decoration: none;
            }
            &:hover{
                color: #168ecb;
                text-decoration: underline;
            }
        }
    }


    footer{
        margin-top:10px;

        .comments-link, .edit-link{
            float:right;
            .tron-text;
            margin-right:5px;
            
            &:hover{
                .tron-text-hover;
            }
        }
        
        .tag{
            .tron-text;
            &:hover{
                .tron-text-hover;
            }
        }
    }
}

nav {
    border-bottom: 1px solid white;
    padding-bottom: 7px;
    margin-bottom: 20px;

    a {
        display: inline-block;
        height: 27px;
        width: 80px;
        border: 1px solid;
        text-align: center;
        vertical-align: middle;
        padding-top: 3px;
        .tron-border;
        .tron-text;

        &:hover {
            .tron-border-hover;
            .tron-text-hover
        }
    }

    form {
        float: right;
        .search {
            padding: 3px;
            border: 1px solid;
            .tron-border;
            .tron-text;

            &:hover {
                .tron-border-hover;
                .tron-text-hover;
            }
        }
    }
}

.login-box{
    margin: 30px auto 0px auto;
    position:relative;
    border: 1px solid;
    width: 250px;
    padding: 20px;
    padding-bottom:50px;
    .tron-border;

    &:hover{
        .tron-border-hover;
    }

    & div{
        margin-bottom: 10px;
        & label{
            display: inline-block;
            width: 85px;
            .tron-text;
            &:hover{
                .tron-text-hover;
            }
        }
        & input {

            padding:3px;
            border: 1px solid;
            .tron-border;
            &:hover{
                .tron-border-hover
            }
        }
    }
    & input[type=submit]{
        float:right;
        display: inline-block;
       
    }   
}

.error{
    color:red;
}

.post-editor{
    padding:10px;
    border: 1px solid;
    .tron-border;
    &:hover{
        .tron-border-hover;
    }

    

    div{
        margin-bottom: 7px;
    }
    .content{
        width:100%;
        height:500px;

        border: 1px solid;
        .tron-border;
        margin-top:10px;
        margin-bottom: 10px;
        &:hover, &:focus{
            .tron-border-hover;
        }
    }
    .post-preview{
        border:1px solid;
        .tron-border;
        min-height:50px;
        margin-bottom: 10px;
        padding: 10px;
        &:hover{
            .tron-border-hover;
        }

        a {
            &:link, &:visited, &:active {
                color: #168ecb;
                text-decoration: none;
            }
            &:hover{
                color: #168ecb;
                text-decoration: underline;
            }
        }
    }

    .tags{
        width: 300px;
    }
    .button{
        float:right;
    }
}

.reply-editor {
    border: 1px solid;
    .tron-border;
    padding: 10px;
    margin-top:10px;

    .comment &{
        display: none;
    }

    &:hover {
        .tron-border-hover;
    }

    textarea {
        width: 100%;
        height: 100px;
        border: 1px solid;
        .tron-border;
        margin-top: 10px;
        margin-bottom: 10px;

        &:hover, &:focus {
            .tron-border-hover;
        }
    }
}

button, input[type="submit"], input[type="button"]{
     width: 80px;
        height: 30px;
        border: 1px solid;
        cursor:pointer;
        .tron-border;
        .tron-text;
        &:hover{
            .tron-border-hover;
            .tron-text-hover;
        }
}

input{
    border:1px solid;
    .tron-border;

    &:hover{
        .tron-border-hover;
    }
}

.admin-hub fieldset{
    border: 1px solid;
    margin-top: 20px;
    padding:10px;
    .tron-border;
    &:hover{
        .tron-border-hover;
    }

    a {
        display: block;
        .tron-text;
        &:hover{
            .tron-text-hover;
        }
    }
}

.comment{
    time{
        float:right;
    }
    h1{
        font-size:16px;
        color:black;
    }
    header a{
        float:right;
        margin-right:5px;
        color:#168ecb;
    }
}

.archive-tree {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid;
    .tron-border;

    &:hover {
        .tron-border-hover;
    }

    a {
        &:link, &:visited, &:active {
            color: #168ecb;
            text-decoration: none;
        }

        &:hover {
            color: #168ecb;
            text-decoration: underline;
        }
    }

    ul {
        padding-left: 30px;
    }

    & > li {
        & > span {
            cursor: pointer;
        }

        &:not(:first-child) > ul {
            display: none;
        }
    }
}