@import "variables";
.tron-boxshadow {
    -moz-transition: box-shadow 0.2s ease;
    -o-transition: box-shadow 0.2s ease;
    -webkit-transition: box-shadow 0.2s ease;
    transition: box-shadow 0.2s ease;
    box-shadow: 0px 11px 22px 6px rgba(255, 255, 255, 0.75);
}

.tron-boxshadow-hover{
    box-shadow: 0px 11px 22px 6px rgba(50, 122, 138, 0.75);
}
.tron-boxshadow-error-hover{
    box-shadow: 0px 11px 22px 6px rgba(255, 20, 20, 0.75);
}

.tron-border {
    -moz-transition: border-color 1s ease;
    -o-transition: border-color 1s ease;
    -webkit-transition: border-color 1s ease;
    transition: border-color 1s ease;
    border-color: rgba(200, 200, 255, 0.75);
}

.tron-border-hover{
    border-color: rgba(50,122,138, 0.75);
}

.tron-text {
    -moz-transition: color 1s ease;
    -o-transition: color 1s ease;
    -webkit-transition: color 1s ease;
    transition: color 1s ease;
}
.tron-text-hover{
    color: rgba(50,122,138, 0.75);
}

.float-or-stack {
    @media (min-width: @responsive-width) {
        display:inline-block;
        float:right;
    }

    @media (max-width: @responsive-width) {
        display:block;
    }
}
