*{
    margin: 0;
    padding: 0;
}


body {
    background-color: black;
    color: #aaaaaa;
    font-family: Helvetica, sans-serif;

}

a:link, a:visited, a:hover, a:active{
    color: #aaaaaa;
    text-decoration: none;
}

fieldset, hr{
    border:none;
}

#content {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 940px;
    min-height: 1000px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top:15px;

    .tron-boxshadow;
    &:hover{
        .tron-boxshadow-hover;
    }
}

.tron-boxshadow {
    -moz-transition: box-shadow 1s ease;
    -o-transition: box-shadow 1s ease;
    -webkit-transition: box-shadow 1s ease;
    transition: box-shadow 1s ease;
    box-shadow: 0px 11px 22px 6px rgba(255, 255, 255, 0.75);
}

.tron-boxshadow-hover{
    box-shadow: 0px 11px 22px 6px rgba(50, 122, 138, 0.75);
}


.tron-border {
    -moz-transition: border-color 1s ease;
    -o-transition: border-color 1s ease;
    -webkit-transition: border-color 1s ease;
    transition: border-color 1s ease;
    border-color: rgba(255, 255, 255, 0.75);
}

.tron-border-hover{
    border-color: rgba(50,122,138, 0.75);
}

.tron-text {
    -moz-transition: color 0.5s ease;
    -o-transition: color 0.5s ease;
    -webkit-transition: color 0.5s ease;
    transition: color 0.5s ease;
}
.tron-text-hover{
    color: rgba(50,122,138, 0.75);
}

.blog-post {
    border: 1px solid;
    padding: 10px;
    margin-top: 10px;
    .tron-border;

    .title, .date-posted{
        margin-bottom: 10px;
        display: inline-block;
        .tron-text;
        &:hover{
            .tron-text-hover;
        }
    }
    .date-posted{
        float:right;
    }

    &:hover{
        .tron-border-hover;
    }
    p{
        border: 1px solid;
        padding: 10px;
        .tron-border;
        &:hover{
            .tron-border-hover;
        }
    }

    .post-footer{
        margin-top:10px;

        .comments-link, .edit-link{
            float:right;
            .tron-text;
            &:hover{
                .tron-text-hover;
            }
        }
        
        .tag{
            .tron-text;
            &:hover{
                .tron-text-hover;
            }
        }
    }
}

#navbar {
    border-bottom: 1px solid white;
    padding-bottom: 7px;
    margin-bottom: 20px;
    & ul {
        list-style: none;
        display: inline-block;
        & li {
            display: inline-block;
            height: 27px;
            width: 80px;
            border: 1px solid;
            text-align: center;
            vertical-align: middle;
            padding-top: 3px;
            .tron-border;
            &:hover{
                .tron-border-hover;
            }
            & a{
                .tron-text;
                &:hover{
                .tron-text-hover;
                    
                }
            }
        }
    }
    & .search{
        position:relative;
        float:right;
        background-color: black;
        color:white;
        padding:3px;
        border-style:solid;
        .tron-border;
        .tron-text;
        &:hover{
            .tron-border-hover;
            .tron-text-hover;
        }
    }

}

.login-box{
    margin: 30px auto 0px auto;
    position:relative;
    border: 1px solid;
    width: 250px;
    padding: 20px;
    padding-bottom:50px;
    .tron-border;

    &:hover{
        .tron-border-hover;
    }

    & div{
        margin-bottom: 10px;
        & label{
            display: inline-block;
            width: 85px;
            .tron-text;
            &:hover{
                .tron-text-hover;
            }
        }
        & input {
            background-color: black;
            color:white;
            padding:3px;
            border: 1px solid;
            .tron-border;
            &:hover{
                .tron-border-hover
            }
        }
    }
    & input[type=submit]{
        float:right;
        display: inline-block;
       
    }   
}

.error{
    color:red;
}

.post-editor{
    padding:10px;
    border: 1px solid;
    .tron-border;
    &:hover{
        .tron-border-hover;
    }

    input{
        background-color: black;
        color:white;
        border:1px solid;
        .tron-border;

        &:hover{
            .tron-border-hover;
        }
    }

    div{
        margin-bottom: 7px;
    }
    .content{
        width:100%;
        height:500px;
        background-color:black;
        color:white;
        border: 1px solid;
        .tron-border;
        margin-top:10px;
        margin-bottom: 10px;
        &:hover, &:focus{
            .tron-border-hover;
        }
    }
    .tags{
        width: 300px;
    }
    .button{
        float:right;
    }
}

button, input[type="submit"], input[type="button"]{
     width: 80px;
        height: 30px;
        background-color: black;
        border: 1px solid;
        color: white;
        cursor:pointer;
        .tron-border;
        .tron-text;
        &:hover{
            .tron-border-hover;
            .tron-text-hover;
        }
}

.admin-hub fieldset{
    border: 1px solid;
    margin-top: 20px;
    padding:10px;
    .tron-border;
    &:hover{
        .tron-border-hover;
    }

    a {
        display: block;
        .tron-text;
        &:hover{
            .tron-text-hover;
        }
    }
}